阰: 古山名。在楚国南部。
?: 
齌: 1.〔～怒〕盛怒；暴怒，如“荃不察余之中情兮，反信谗而～怒。”2.猛火煮饭。
顑: 〔～頷（hàn）〕面黄饥瘦，如“长～頷（hàn）亦何伤！”
掔: 1.固紧；使牢固：“令命昏纬狗，纂马，～纬。”2.除去。3.厚实；坚实。4.击。5.古通“牵”，牵引：“郑襄公肉袒～羊以迎。”
茞: 古书上说的一种草。姓。
纚: 1.绳索。2.系住。3.盛装的样子。
鞿: 1.马嚼子，：“是犹以～而御駻突。”2.马笼头。3.牵制；束缚。
谇: 1.斥责；诘问。2.谏诤。
纕: 1.捋袖露出手臂。2.束衣袖的绳索。3.丝纷乱。
诼: 毁谤：谣～。
偭: 1.向；面向。2.违背：～规越矩（违背正常的法度）。
嬃: 见“媭”。
詈: 骂：～骂。～辞（骂人的话）。
婞: 倔强固执：～直。
薋: 聚积。：“～葹菉以盈室兮。”
葹: 苍耳。古人认为它是一种恶草。
衖: 1.同“巷（xiàng）”。2.另音lòng，见“弄”
佚: 散失。  【组词】：亡佚、佚事、散佚安乐、放荡、放纵。通「逸」。  【组词】：淫佚、佚游
浞: 淋；使湿：让雨～了。一潲雨，桌子上的书全～湿了。
圉: 养马的地方：～人（掌管养马的人）。
菹: 1.酸菜，腌菜。2.多水草的沼泽地带：～草。3.剁成肉酱，切碎：～醢（古代把人剁成肉酱的一种酷刑）。4.肉：麋鹿为～。5.枯草：～薪。
阽: “阽”diàn的又音。
歔: 〔歔欷〕也作嘘唏。哽咽；抽噎（yē）。
轫: 支住车轮不使旋转的木头：发～。
繣: 1.系结东西的带子：“枚如箸，衔之，有～结项中。”2.乖戾。3.破裂声：“～瓦解而冰泮。”
洧: 洧川（Wěichuān），地名，在河南。
娀: 有娀，古国名，在今山西运城一带。
佻: 轻浮；不庄重：轻～。
筳: 1.络丝用的工具。2.作算筹用的小竹枝。
篿: 圆形的竹器：～箕。～匾。
」: 
昡: 日光。
珵: 美玉。
祎: 美好（多用于人名）。
糈: 粮。精细的米。
矱: 尺度；标准。
挚: 诚恳；恳切： 真～。 恳～。
鴃: 见“鴂”。
薆: 1.隐蔽：“众～然而蔽之。”2.草木茂盛：“南园～兮果载荣。”3.香：“誉馥区中，道～岷外。”
慆: 娱悦。
樧: 1.植物名。即茱萸。2.木楔。
沬: 商朝的都城，又称朝歌（Zhāogē），在今河南汤阴南。
爢: 细末。
粻: 粮食。
轪: 古指车毂（gǔ ）上包的铁帽。 也泛指车轮。
璆: 1.美玉。2.玉磬。
瑱: 古人冠冕上垂在两侧以塞耳的玉。
枹: 枹树，也叫小橡子。落叶乔木。果长卵形，下有壳斗。
猋: 1.迅速。2.同“飙”。
陫: 1.〔～侧〕古同“悱恻”，心中悲苦，如“隐思君兮～侧。”2.古同“厞”，隐蔽；狭隘。
薠: 古书上说的一种似莎而比莎大的草：“白～兮聘望，与佳期兮夕张。”
澨: 1.大堤。2.水边。
橑: 1.屋椽：“桂栋兮兰～，辛夷楣兮药房。”2.车盖弓：“古之为路车也，盖圆以象天，二十八～以象列星。”3.柴薪。4.古书上说的一种药草。
擗: 1.捶胸：“～踊哭泣，哀以送之。”2.捶打：把脑袋～得粉碎。3.掰：～棒子。
櫋: 屋檐板。
褋: 单衣。
涷: 1.〔～雨〕暴雨，如“令飘风兮先驱，使～雨兮洒尘。”2.〔～水〕河名，即浊漳水，发源于中国山西省，流经河北省入清漳水。
寖: 古同“浸”，浸渍。
儵: 同“倏”。
怳: 狂放的样子@@@@模糊不清的样子3.心神不安的样子；失意的样子4.猛然；忽然5.仿佛;好像
輈: 见“辀”。
儋: →儋县
縆: 1.粗绳子。2.拧紧（弦）：“～瑟兮交鼓。”
媵: 1.古代贵族女子出嫁时陪嫁的人。2.妾。
躐: 1.超越：～进（不按次序前进）。～等（越级）。2.踩；践踏。
殪: 1.死。2.杀。
怼: 对，相持也，意为互相对峙，底下加“心”，表示心里抵触，对抗。引申为怨恨，故而怼，怨也。
佥: 1.文言副词。都。2.众人的：甚副～望。
愎: 任性，自以为是，不接受别人的意见：刚～自用。
纂: 1.编辑：编～。～辑。2.〈方〉纂儿，旧时妇女梳在头后边的发髻。
窴: 把空缺的地方塞满或补满：～塞。～补。～充。～空（kòng）。义愤～膺。充满；填塞。3.置放。
墬: 同“地（dì）”。
椭: 长圆形：～圆。
尻: 1.屁股。2.脊骨的末端：～骨。
鯈: 古同“鲦”。
蓱: 同“萍”。
枲: 枲麻，也泛指麻。
鲮: 鱼，体侧扁，头短，口小，背部青灰色，腹部银白色。生活在淡水中，不耐低温，是珠江流域等地区的重要经济鱼类。也叫土鲮鱼。
鬿: 〔鬿堆〕古代神话传说中的奇兽。
彃: 1.射：“羿焉～日？”2.弦。
嵞: 〔～山〕山名，同“涂山”，即“会稽山”，在中国浙江省。
鼌: 同“晁”。
蠥: 1.忧；忧患：“启代益作后，卒然离～。”2.古同“孽”。
鞫: 审问：～问。～讯。～审。
珧: 1.见〖江珧〗。2.古代指蚌、蛤的甲壳，用作刀、弓等上的装饰物。
豨: 古书上指大野猪。
秬: 黑色的黍子。古人用以酿酒。
莆: 〔莆田〕别称荔城。市名。位于福建省东部沿海。人口14万（1997年）。以产荔枝、龙眼、枇杷闻名。有木雕、牙雕、叶蜡石雕等工艺品。名胜古迹有三清殿、古谯楼等。
雚: 鸟，羽毛灰白色或黑色，嘴长而直，形似白鹤，生活在江、湖、池沼的近旁，捕食鱼虾等。水鸟名。指大部为旧大陆产的大型涉禽，有大而粗壮的喙，构成鹳科，与各种鹮（Ibises）和鹭（Herons）有亲缘关系。如：鹳雀（即鹳。水鸟名）；鹳鹄（鹳与鹄即白鹳，形似鹭。芄兰，一种草。
茀: 1.杂草太多。2.福。
殆: 1.危险：知彼知己，百战不～。2.几乎；差不多：敌人伤亡～尽。
妺: 人名用字。如夏桀的宠妃妺嬉。
殛: 杀死：雷～。
迄: 1.到：～今。2.始终；一直（用于“未”或“无”前）：～未见效。～无音信。
喾: 帝喾，传说中中国 古代的 一个帝王。参 见  〔五帝〕
莘: 1.莘县，地名，在山东。2.姓。
辠: 同“罪”。
姒: 1.古代称姐姐。2.古代称丈夫的嫂子。3.姓。
佑: 扶助；保护：保～。
抒: 1.表达；发表：各～己见。直～胸臆。2.同“纾”
赘: 1.多余的；无用的：累～。～疣。～言。2.入赘；招女婿：～婿。招～。3.使受累赘：孩子多了真～人。
肬: “疣”的异体字。
儇: 1.轻浮：～薄（轻薄）。～佻（轻佻）。2.慧黠。
齑: 1.捣碎的姜、蒜或韭菜的细末。2.细；碎：～粉。
罻: 古代捕鸟的网。
牉: 1.一物中分为二。2.相结合的两方中的一方：～合（古指男女结成夫妻）。
擣: 同“捣”。
糳: 1.舂：“～申椒以为粮。”2.舂过的精米。3.小。
糗: 1.干粮。多指炒米粉之类。2.〈方〉饭或面食粘连成块状或糊状。
璐: 美玉。
欸: 表示答应或招呼的语气。欸！我在这儿！
髡: 古代一种把头发剃光的刑罚。
臝: 同“裸”。
鼂: 1.亦作“晁”。2.虫名。也称匽鼌。3.姓。汉有鼌错。见《汉书》本传。
蹠: 脚掌。《说文解字》：「跖，足下也。」人名。春秋时大盗，当时人称为「盗跖」。
絓: 1.绊住：“车～于木而止。”2.触犯。3.构成。4.独特。
慼: 亲属。  【组词】：近戚、亲戚、外戚悲哀、忧伤。  【组词】：哀戚、忧戚、休戚与共姓。
汋: 1.水声。2.古通“酌”，挹取：“夫水之于～也，无为而才自然矣。”
瞭: 明白、懂得。了解、一目了然完毕、结束。不了了之、责任未了完全。与否定语「不」、「无」等连用。了无新意、了无生趣表示完成。与「得」、「不」等连用，表示可能完成或不可能完成。办得了、写不了
惀: 1.想要知道某事。2.思。
踥: 〔～蹀（dié）〕小步行走的样子，如“众～蹀（dié）而日进兮，美超远而逾迈。”
憍: 1.持矜。古同骄傲的“骄”。2.气宇高仰：“方虚～而恃气。”
閒: 栅栏。防范、防备。  【组词】：闲邪存其诚。（《易经．乾卦．九二》）规范、法度。  【组词】：大德不踰闲，小德出入可也。（《论语．子张》）空暇、不忙迫。通「闲」。文雅。通「娴」。熟练、通晓。通「娴」。
崴: 1.山路不平。2.崴子，山、水弯曲处。多用于地名，如海参崴（在俄罗斯）。3.同“𨂿”。
眴: 古同“眩”。
慜: 聪明敏捷：“彼欲知我知之，人谓我～。”古同“愍”：“郁结纡轸兮，离～而长鞠。”
刓: 1.削去棱角：～方以为圆。2.（用刀子等）挖；刻。
迪: 1.开导；引导：启～。2.姓。
倕: 古代一个巧匠的名字。
矇: 同“蒙”。
瞍: 1.眼睛没有瞳人，看不见东西。2.瞎子。
瞽: 1.眼睛瞎：～者。2.指没有识别能力的：～说（不达事理的言论）。
笯: 鸟笼：“凤皇在～兮。”
遌: 遇到。
竚: 同“伫”。
眙: 用于地名，如盱（xū）眙（在江苏）。
媿: 惭愧。后作“愧”又如:媿切(使之深深地感到惭愧);媿色(惭愧的神色);媿佩(对人佩服,自愧不如);媿怍(惭愧);媿赧(因惭愧而面红耳赤)。羞辱。感谢。姓。
纁: 1.浅红色。2.古通“曛”，黄昏的阳光。
萹: 〔萹蓄〕也叫扁竹。一年生平卧草本植物。可入药。
竢: 同“俟1”。
訑: 古同“诞”，放纵。
殀: 同“夭”。
泭: 古同“桴”，筏子。
徕: 慰劳、安抚。  【组词】：劳徕远人
緼: 义未详。
暨: 1.和；及；与。2.到；至：～今。3.姓。
荼: 1.古书上指一种苦菜。2.古书上指一种茅草的白花：如火如～。
糺: 古同“纠”。
曶: 1.古通“忽”（ａ．迅速：“～如神。”ｂ．忽略；忽视：“时人皆～之。”ｃ．极微小的数量单位）。2.古同“旸”。3.古剑名。
抆: 擦；拭：～泪。
澂: 同“澄”。
渂: 汶，古水名，在今山东，有多个相关地名，大～口。～上。新～煤矿。#####今大汶水，又称“大汶河”，发源于山东省莱芜市北，古代本经东平县至梁山东南，流入济水。今主流西注东平湖，北入黄河浮于汶，达于济。――《书·禹贡》#####汶川，四川省辖县，2008年大地震震中。
礚: 水石相击声。
悐: 同“惕”。
阨: 困窘的。  【组词】：困厄、厄运
晈: 古同“皎”。
晔: 1.兴盛；充满生机。2.“曄”，也作“烨”的异体字。
蘦: 1.甘草。2.古通“零”，零落。
毋: 1.表示禁止或劝阻，相当于“不要”：～妄言。宁缺～滥。2.姓。
琬: 一种无棱角的圭。
頩: 光润而美的样子。
脕: 光润：“玉色頩以～颜兮。”
骜: 1.骏马。2.马不驯顺，喻指傲慢倔强：桀～不驯。
杲: 1.明亮：～日。2.姓。
旂: 绘有图案可作为标帜、号令或纪念的布帛或纸等。  【组词】：国旗、军旗、锦旗满清时户口与军队的编制单位。后我国边疆蒙古地方的行政单位亦仿满洲八旗制而划分。相当于「县」。  【组词】：八旗、盟旗满族的。  【组词】：旗袍、旗人
蓐: 草席；草垫子（多指产妇的床铺）：坐～（坐月子）。
曃: 见〔暧曃〕
曭: 〔～莽〕（太阳）不明亮。
轂: 见“毂”。
抯: 取。
挢: 1.抬起；举起；翘起：～首高视。2.同“矫1”3.（jiǎo）。4.同“矫3”（jiǎo）。
媮: 同“偷”。
汎: 漂浮。  【组词】：泛舟呈现、透着。  【组词】：他脸上泛着一层红光。浮浅、不切实际的。  【组词】：空泛、浮泛广博、普遍。  【组词】：广泛、泛称
蟉: 〔～虬（qiú）〕蜷曲，盘曲，如“玄螭虫象并出进兮，形～虬（qiú）而逶迤。”
虯: 同“虬”。
逴: 1.远。2.超越。3.远行。
颛: 1.愚昧。2.同“专”。
顼: 见  〔颛顼〕
悃: 真心诚意：～诚。聊表谢～。
哫: 〔哫訾〕阿谀奉承。
訾: 1.同“赀”2.姓。
淈: 搅浑；扰乱。
餔: 吃、进食。  【组词】：餔糟啜醨（ㄌㄧˊ）申时。指下午三点到五点。或泛指黄昏时分。古人一天两餐，晚餐在日斜之后，日落之前，这段时间叫做「餔」。
醨: 薄酒。
莞: →莞尔
憭: 〔～栗〕哀怆；凄凉。
漻: 1.（水）清澈：“～乎其清也。”2.停聚的（水）：“（禹）通大川，决壅塞，凿龙门，降通～水以导河。”3.静：“寂～无声。”4.〔～水〕河名，在中国湖北省。5.气盛：“～然丰满而手足拇动者，兵甲之色也。”
懭: 1.强悍。2.〔～悢（liàng）〕怅惘，不得志的样子。3.恨。
悢: 悲伤：～然。
廱: 1.和谐；和乐。2.古通“壅”，堵塞：“～河三日不流。”
哳: 见〔啁哳〕
軨: 古代车箱前面和左右两面的木栏：“倚结～兮长太息，涕潺湲兮下沾轼。”
忼: 情绪激昂，如“～～激昂”；待人热诚，愿意用财物帮助人，如“为人～～大方”。
奄: 覆盖、涵盖。奄有四海急遽、匆促。奄忽经秋
菸: 植物名。茄科菸草属，一年生草本。叶大，互生，椭圆形而尖。叶片上布满茸毛，分泌树脂，散发香气。夏日开淡红色花，但为了促进菸叶的成长和成熟，必须在即将开放时剪除。叶为制香菸的材料。　△菸草
挐: 同“拿”。
萷: 古同“梢”，树梢。
櫹: 1.〔～槮（shěn）〕ａ．草木茂盛，ｂ．树木花叶凋落。2.古书上说的一种大树：“其树则有木兰梫桂，杞～椅桐。”
椮: 〔森～〕（树木）高耸的样子，如“林箫蔓荆，森～柞朴。”古代的一种捕鱼器具：“～密鱼虽暖，巢危鹤更阴。”
瘀: 1.积血。2.血液不流通：活血化～。
騑: 驾在车辕两旁的马：“俨骖～于上路，访风景于崇阿。”
俇: 1.运行。2.〔～～〕慌张失措。3.往。
卬: 1.人称代词。我。2.同“昂”。
狺: 〔狺狺〕拟声词。狗叫声。
漧: 干燥。
塊: 结聚成团或固体状的东西。  【组词】：肉块、糖块、冰块一起、一同。  【组词】：等一下，我们一块儿走。量词： 计算块状或片状东西的单位。  【组词】：一块地、三块糖　◎　 计算钱币的单位。相当于「元」。  【组词】：十块钱
駶: （马）跳跃：“见执辔者非其人兮，故～跳而远去。”
铻: 见  〔锟铻〕
棲: →3528ㄑㄧ ｃｉ
餧: 同“喂”。
桉: 1.桉树，常绿乔木。种类很多。树干高而直，木质坚韧；枝叶可提制桉油。中国热带、亚热带地区有种植。2.另音àn，“案”的异体字。
倔: 性子直，态度生硬：～头～脑。
悷: 悲伤：“卿士凄怆民恻～。”
嵺: 〔～廓〕同“寥廓”，深远空旷。
觊: 希望；希图。
霠: 古同“霒”。
黕: 1.污垢。2.乌 黑。
汙: 同「污」。
黮: 云黑色：“当时～闇犹承误，末俗纷纭更乱真。”
裯: 短衣。
緜: 丝绵；用蚕丝加工而成的絮状物。指柳絮等丝絮状物。木棉树，后作“棉”。
竄: 见“窜”。
惛: 古同“昏”，迷乱；糊涂：“心以利倾，智以势～。”
嶜: 〔～崟（yín）〕高峻；险峻，如“玉石～崟（yín），眩耀青荧。”
怐: 〔～愗（mào）〕愚昧无知。
愗: 见〔怐愗〕
肖: 像；相似：惟妙惟～。
硃: 大红色。  【组词】：近朱者赤姓。
茇: 1.草木的根。2.在草舍住宿：“勿剪勿伐，召伯所～。”3.拔除。4.古同“跋”。5.姓。
躣: 〔～～〕（蛟龙）游动的样子，如“左朱雀之茇茇兮，右苍龙之～～。”
辌: 见  〔辒辌〕
恙: 病：偶染微～。安然无～。
蓁: 丛生的草木或荆棘：～莽。
侁: 〔侁侁〕形容众多。
觺: 〔觺觺〕形容兽角锐利。
脄: 同“脢”。
拇: 拇指，也叫大拇指。手、脚的大指：～战（喝酒时划拳）。
伂: 古同“沛”。
駓: 毛色黄白相杂的马。亦称“桃花马”。
穾: 1.结构深邃的：“冬有～厦，夏室寒些。”2.幽深：“累台增成，岩～洞房。”3.喻修养或学问的高深境界。4.古同“窔”，室中东南角：“守～奥之荧烛，未卬天庭而睹白日也。”5.好。6.象声词，形容风声。
蒻: 古书上指嫩的香蒲：蒲～。
帱: 1.帐子。2.车帷。
琦: 1.美玉。2.不凡的；美好的：～行（美好的品德）。
鬋: 1.下垂的鬓发：盛～。2.剪须发。
絚: 古同“緪”。
矊: 1.眼睛：“既怒～以相向兮。”2.含情脉脉：“靡颜腻理，遗视～些。”
桷: 方形的椽（chuán）子。
穱: 1.早熟的麦，泛指早熟的谷物。2.在稻田种麦。3.小。4.选择。
醎: 古同“鹹”。
腱: 也叫肌腱。生在肌肉两端的结缔组织。色白坚韧。有连结肌肉使固着于骨骼的作用。
臑: 古书上指牲畜的前肢。
胹: 煮；煮烂。
炮: 1.口径在2厘米以上，能发射炮弹的重型射击武器，火力强，射程远。种类很多，有迫击炮、榴弹炮、加农炮、高射炮等。也叫火炮。我国古代的炮最早是用机械发射石头的。火药发明后，改为用火药发射铁弹丸。2.爆竹：鞭～。花～。3.爆破土石等在凿眼里装上炸药后叫做炮。
臇: 1.汁少的羹。2.做成少汁羹。
臛: 肉羹。
蠵: 〔蠵龟〕爬行动物。龟的一种。体大，长约1米，背面褐色，腹面淡黄，头部有对称的鳞片，四肢呈桨状，尾短。生活在海中。
粔: 〔粔籹〕古代一种食品。以蜜和（huó）米面，油煎而成。籹（nǚ）。
籹: 见〔粔籹〕
餦: 〔～餭（huáng）〕ａ．干饴糖，如“粔籹蜜饵，有～餭（huáng）兮。”ｂ．古代指馓子之类的食面品。
餭: 〔餦～〕见“餦”。
搷: 1.击打：“竽瑟狂会，～鸣鼓些。”2.播扬。3.引。
<: 
>: 
菎: 1.古书上说的一种香草。2.古通“琨”。
簙: 古代的一种棋类游戏。
揳: 把楔子、钉子等捶打到物体里面：榫子缝儿里～上个楔子。墙上～个钉子。往地里～根橛子。
蘋: →苹果
浟: [浟浟]水流动的样子。姓。
蜒: 1.蛞蝓（kuòyú）。2.见〖海蜒〗、
鰅: 古书上说的一种表面有斑纹的鱼。
鳙: 也叫花鲢、胖头鱼。鱼类。长可达1米多，背暗黑色，有小黑斑，头大，腹缘后部有棱。是中国主要淡水养殖鱼，分布于全国各大水系。
蜮: 1.传说是躲在水里能暗中含沙射人的动物。比喻暗中害人的阴险分子：鬼～伎俩。2.谷类的害虫：螟～。
鬤: （头发）散乱。
诶: 叹词，表示招呼：～，你快看！
趠: 古同“踔”。
赩: 赤色。
蒪: 〔苴～〕蘘荷，一种草本植物，花穗和嫩芽可食，根状茎入药。
蒌: 〔蒌蒿〕通称水蒿。多年生草本植物。叶羽状分裂，下面密生灰白色细毛，可作艾的代 用品。
鸹: 见  〔老鸹〕
煔: 煮。
鰿: 1.小贝。2.古同“鲫”，鲫鱼。
膗: 肥胖而肌肉松：看他那～样。
嗌: 咽喉被食物等塞住。
譔: 同“撰”。
嫭: 美好；美女。
嫮: 古同“嫭”。
媔: （眼睛）美：“美目～只。”
嘕: 笑的样子：“宜笑～只。”
壛: 〔步～〕长廊，如“曲屋步～。”
鵾: 见“鹍”。
鶖: 见“鹙”。
驦: 见“骦”。
阯: 1.同“址”。2.水中的小块陆地。
蚴: 某些寄生蠕虫（如绦虫、血吸虫等）的幼体：尾～。
虖: 1.〔呜～〕同“呜呼”。2.古通“乎”（a.于：“休息～昆仑之墟。”b.语气词，表示疑问或感叹：“宁令从谀承意，陷主于不谊～？”）。
迻: 同“移”：“屡惩艾而不～。”
谔: 形容直话直说：千人之诺诺，不如一士之～（有许多人说顺从奉承的话，不如有一个人直言不讳）。
謣: 浮夸：“～言败俗。”
係: 有一定秩序或联属关系的整体或组织。  【组词】：世系、太阳系、直系血亲大学中所分的学术科别。  【组词】：中文系、哲学系、物理系
巄: 同“巃”。
嵷: 〔嵱～〕见“嵱”。
坱: 尘埃。
岪: 半山腰的路。
恫: 恐惧；吓唬：～恐。～吓。
沕: 隐没：“袭九渊之神龙兮，～深潜以自珍。”
嵚: 〔嵚崟〕形容山高。崟（yín ）。
碕: 同“埼”。
礒: 〔碕～〕见“碕”。
碅: 〔碅磳〕石危立的样子。磳（zēng）。
磳: 见〔碐磳〕、〔碅磳〕
磈: 1.〔～硊〕（山石）突兀险峻。2.高峻：“苍苍中条山，厥形极奇～。”
硊: 石硊镇（Shíhuì Zhèn），地名，在安徽。
茷: 草叶茂盛。
骫: 曲；枉：～曲（委曲迁就）。～法（枉法）。
靃: 1.象声词，鸟疾飞声，也泛指迅疾声：“雍人缕切，鸾刀若飞，应刃落俎，～～霏霏。”2.古通“藿”，豆叶。3.古地名。
麚: 公鹿。
漇: 〔漇漇〕毛色光润的样子。
咆: 〔咆哮〕猛兽怒吼。形容人暴怒喊叫，也形容水奔腾轰鸣：～如雷。大海在～。哮（xiào）。
讷: 说话迟钝： 口～。 ～ ～。
譅: 1.话很多。2.古同“𠽼”，说话结巴。
孋: 1.古同“骊”，古国名。2.姓。
淖: 烂泥。  【组词】：淖泞、泥淖
岒: 1.〔～峨〕高下不齐，如“世沉淖而难论兮，俗～峨而嵾嵯。”2.山名。
嵾: 1.〔～嵯〕长短、高低不齐，如“石～嵯以翳日。”2.〔～岭〕即“武当山”，在中国湖北省。
歼: 歼灭：～匪。围～。～敌五千。聚而～之。
笫: 竹篾编的席。也用作床的代称：床～。
踸: 〔～踔（chuō）〕ａ．一脚跳行、跛脚走路的样子；ｂ．迅速滋长；ｃ．奔跃。
踔: 1.跳跃：趻～。2.超越。3.疾行。
媞: 容貌美好。
湣: 古同“闵”，古代谥号用字。
輂: 1.古代的一种大马车：“以～车四十乘返谷口。”2.古代一种运土的器具：“陈畚～。”
剌: 违背常情、事理：乖～。～谬。～戾。
恲: 1.流露：“故礼因人情而为之节文，而仁发～以见容。”2.〔～～〕慷慨，如“思比干之～～兮，哀子胥之慎事。”3.烦闷。
斮: 斩；削。
嗫: 〔嗫嚅〕想说话而又吞吞吐吐不敢说出来的样子。嚅（rú ）。
嚅: 〔嚅唲〕形容强颜欢笑。唲（ér）。
埳: 古同“坎”。
飤: 古同“饲”。
蒺: 〔蒺藜〕一年生草本植物。茎平卧。果实有刺，可入药，主治头痛、风痒等。也指这种植物的果实。
俞: 答应、许诺。  【组词】：俞允姓。
恆: 同“恒”。持久：～心。～久。～定。～齿。永～。～星。～温。经常的，普通的：～言。姓。
籓: 1.大箕。2.古同“藩”，篱笆：“～门竹径，清楚可爱。”
悇: 〔悇憛〕忧虑不安。憛（tán）。
憛: 见〔悇憛〕
蕗: 甘草的别称。
黀: 麻秆。
鍼: 同“针”。
锺: 盛酒的器具。亦指酒杯。  【组词】：酒锺、琉璃锺聚集、集中。  【组词】：情有独锺、锺灵毓秀量词。古代计算容量的单位。一锺约等于六斛四斗。  【组词】：千锺粟姓。
鼉: 爬行動物，吻短，體長二米多，背部、尾部均有麟甲。穴居江河岸邊，皮可以蒙鼓。亦稱“揚子鰐”、“鼉龍”、“豬婆龍”。
黽: →黾勉
褭: 1.用丝带系马。2.古同“袅”。
甂: 小瓦盆：“狗彘不择～瓯而食。”
遘: 相遇；碰上。
徠: 1.來，到來。2.招來，使之來。
憾: 悔恨失望，心中感到不满意：遗～。引以为～。
橝: 1.架蚕箔的木柱。2.古通“覃”，长：“揽瑶木之～枝兮，望阆风之板桐。”3.古书上说的一种橉类植物。
馑: 原指蔬菜没有收成，后指荒年。
將: 请求。  【组词】：将子无怒，秋以为期。#####（《诗经．卫风．氓》）
榑: 〔～桑〕古同“扶桑”，海外的大桑树，太阳从这里升起（古代神话传说），如“朝发～桑，日入落棠。”
窐: 1.低洼：“子能以～为突乎？”2.低洼的地方：“有～中积雨，色微黄臭。”
懑: 1.烦闷。2.愤慨；生气：愤～。
涫: 1.水沸。2.通“盥”。
剞: 〔～劂〕a.雕刻用的曲刀；b.雕版，刻书。
劂: 见〔剞劂〕
棂: 旧式窗户的格子： 窗～。
陞: 同“升”。
箟: 古同“箘”，一种竹子。
簬: 〔箘～〕见“箘”。
隿: 古同“戈”，用带绳子的箭射猎。
陿: 古同“狭”。
濛: 覆盖、遮住。  【组词】：蒙上一张纸。欺骗、瞒骗。  【组词】：蒙骗、蒙蔽承受、遭遇。  【组词】：承蒙、蒙恩心智幼稚、昏昧无知。  【组词】：启蒙、童蒙六十四卦之一。坎下艮上。象徵有进退两难，不知所适的意思。蒙古的简称。  【组词】：蒙藏、蒙族姓。
眐: 〔～～〕独行的样子，如“魂～～以寄独兮。”
摡: 1.古同“溉”，洗涤。2.主。
猒: 同“餍”。
嗼: 1.静，寂静：“饥马盈厩～然，未见刍也。”2.喷嚏。
筊: 1.竹索。2.小箫。3.笋。
鄗: 1.古县名，在今河北柏乡北。2.姓。
鴳: 〔～雀〕鹑的一种。
鱏: 同“鲟”。
陼: 同“渚”。
綝: 1.止。2.良善。
駏: 〔～驉（xū）〕古书上说的一种形似骡，可供乘骑的兽：“恒从小奚奴骑～驉（xū）。”
筴: 同“策”。
仟: 数目“千”的大写。多用于票证、账目等。
钜: 1.硬铁。2.钩子。3.同“巨”，大。
砏: 〔～磤（yǐn）〕象声词，（宝石）相互撞击的声音，如“巨宝迁兮～磤（yǐn）。”〔～汃（pà）〕（波浪）冲击声。
磤: 〔砏～〕见“砏1”。
懤: 〔～～〕深深的忧愁。
怞: 〔～～〕忧愁的样子，如“永余思兮～～。”
[: 
糹: 细丝表示长度的小数。相当于五根蚕丝并排的长度。@@@@3.微小。
]: 
瞵: 凝视的样子：鹰～鸮视。
滃: 1.形容水盛。2.形容云起：～起。
懰: 1.〔～栗〕悲伤；忧伤。2.停留：“～檄籴以奔邀，似将放而中匮。”
挤: 1.（人、物）紧紧靠拢在一起；（事情）集中在同一时间内：～做一团。屋里～满了人。事情全～在一块儿了。2.地方相对地小而人或物等相对地多：车厢里特别～。3.在拥挤的环境中用身体排开人或物：人多～不进来。4.用压力使从孔隙中出来：～牛奶。～牙膏。～时间学习。5.排斥；排挤：我的名额被～掉了。
蒶: 〔～蕴〕蕴结；蕴积。
霉: 1.霉菌。2.东西因霉菌的作用而变质：～烂。发～。衣服～了。
黧: 黑色：面目～黑。
曏: 同“向”。
軔: 见“轫”。
佪: 〔俳佪〕徘徊。
沶: 古河名，在今中国湖北省。
娭: 同“嬉”。
塺: 尘土：“竢埃时风之清激兮，愈氛雾其如～。”
々: 
怠: 1.懒散；松懈：～惰。懈～。2.轻慢；不恭敬：～慢。
诊: 医生检查病情： 门～。 会～。
劘: 1.切削。2.磨。
儛: 1.同“舞”。2.〔朝儛〕古山名。在山东。
沲: 江水支流的通名
戃: 〔～慌（huāng）〕失意忧愁的样子。
洶: 同“汹”。
濆: 1.古同“喷”：“～泉上涌。”2.涌起。3.涌起的高浪：“撇漩捎～无险阻。”
脟: 1.肋骨部分的肉：“嘴长会呵～。”2.肠间脂肪。
圈: 1.环形，环形的东西：圆～。花～。～套。画～。2.周，周遭：跑了一～儿。3.范围：势力～。4.画环形：～阅。～点。～定。5.划界，围住：～地。～闭。
诐: 1.辩论。2.不正：～辞（邪僻的言论）。
禦: 驾驭、驾驭车马。  【组词】：御马控制、治理。  【组词】：统御、御事天子的、帝王的。  【组词】：御膳、御医、御驾
濿: 1.古同“砅”，踏着石头过水。2.渡水：“棹舟杭以横～兮。”
壈: 〔坎～〕不平，喻不顺利，如“英雄坎～识天意，失路东归亦何济。”
蝯: 古同“猿”。
咷: 哭：号（háo）～。
刜: 用刀砍；击。
鞟: 去毛的兽皮。皮革：“虎豹之～犹犬羊之～。”制革。3.靴子。
鵔: 〔～鸃（yí）〕赤雉，即“锦鸡”。
鸃: 〔鵔～〕见“鵔”。
墆: 1.〔～翳（yìㄧˋ）〕遮蔽，如“举霓旌之～翳（yìㄧˋ）兮。”2.底：泰山之巅～。
闇: 昏昧、糊涂。  【组词】：昏闇、闇弱、愚闇
闳: 1.巷门。2.宏大。3.姓。
坲: 地面起伏不平。
淟: 污浊；卑劣：～涊。
涊: 形容出汗。
渨: 1.没。2.〔～涹（wō）〕污秽，如“荡～涹（wō）之奸咎兮。”3.水流弯曲处。
涹: 1.〔渨～〕见“渨”。2.沤（恥），长时间地浸泡。
婓: 1.〔～～〕往来不停的样子。2.丑貌。
抉: 剔出；挑出：～择。
舛: 1.差错：乖～。2.违背：～令（违抗命令）。～驰（相背而驰）。3.不顺遂；不幸：命途多～。
廋: 隐藏；藏匿。
企: 抬起脚后跟站着，今用为盼望的意思：～盼。～望。
闚: 同“窥”。
殫: 见“殚”。
駔: 见“驵”。
阘: 小户，引申为卑下：～茸（“茸”，小草。喻地位卑微或品格低下的人）。～懦。
虆: 1.藤蔓。2.土筐：“盖归反～梩而掩之。”
偓: 〔偓佺〕古代传说中的仙人。佺（quán）。
鬵: 古代一种炊具。见《龙龛》。古同“甑”，又读 [zèng]、[qín]。
睠: 同“眷”。
薉: 古同“秽”。
嬖: 1.宠爱：～爱。～昵。2.受宠爱：～臣。～妾。3.受宠爱的人。
袟: 1.装剑的套子。2.古同“帙”。
虙: 姓。
廇: 1.堂的中央；正房的中央。2.房子的大梁。（二）古同“霤”，屋檐上接雨水的水槽。
綵: 同“彩”。
瑉: 古同“珉”。
芎: 〔芎䓖〕即“川芎”
瓥: 瓠勺。
蘘: 〔蘘荷〕多年生草本植物。花淡黄色，根状茎可供药用。
蔎: 1.古书上说的一种香草。2.茶的别称。
倥: →倥偬
傯: 同“偬”。
瘏: 病。
仳: 分别、分离。  【组词】：仳离、仳别
倠: 〔仳～〕见“仳”。〔～丑〕形象丑恶。
聩: 耳聋： 振聋发～。
澒: 〔～洞（tóng）〕弥漫无边，如“运清浊之～洞（tóng）兮，正重沓而并起。”
徵: 召集。  【组词】：徵召、徵兵、缓徵公开寻求、招请。  【组词】：徵婚、徵文、诚徵课取、收取。  【组词】：徵税、开徵、课徵迹象、预兆。  【组词】：徵兆、特徵、吉徵验证、证明。  【组词】：徵验、足徵其伪
遡: 同“溯”。
殒: 丧失（生命）；死亡：～身。～命。
焱: 1.火花；火焰。2.姓。
轇: 〔～轕（gé）〕ａ．纵横交错；ｂ．广阔深远，如“张乐乎～轕（gé）之野。”
轕: 〔轇～〕见“轇”。
馺: （马）奔驰：“声駍隐以陆离兮，轻先疾雷而～遗风。”
憒: 见“愦”。
玖: 1.像玉的浅黑色石头。2.数目“九”的大写。多用于票证、账目等。
傽: 〔～偟〕仓皇、惊恐逃跑。
軏: 古代车上置于辕前端与车横木衔接处的销钉。
惷: 同“蠢”。
嚭: 大。
殟: 1.突然失去知觉。2.心闷。3.东西由于不透气而霉烂。
咶: 喘息，气息。
鬯: 1.古代祭祀用的酒。2.古又同“畅”：～谈。
隩: 河岸弯曲的地方。
謷: 1.诋毁：诽谤：“～丑先王，排訾旧典。”2.高；高超：“～乎大哉！独成其天。”3.古同“嗷”，哀叹声：“吏缘为奸，天下～～然陷刑者众。”
譨: 古同“哝”，语不明。
菽: 豆类的总称：不辨～麦。
虈: 一种香草，即“白芷”：“芳～兮挫枯。”
钮: 1.同“纽”。2.器物上用手操作、转动的部分：电～。3.印章上端的雕饰物：虎～。
硠: 〔硠硠〕水石撞击声。
噰: 〔～～〕形容声音和谐，如“雁～～而南游兮。”
徾: 〔～～〕跟随的样子，如“狐狸兮～～。”
蟊: 吃苗根的害虫。
蠽: 〔
蛓: 一种毛虫，刺蛾科黄刺蛾的幼虫。俗称“洋辣子”。
蠋: 蝴蝶、蛾等的幼虫，外形像蚕，身体青色。
縎: 1.打结：“心结～兮折摧。”2.结不解。
诎: 1.缩短。2.言语迟钝。3.同“屈”。4.姓。
謰: 〔～謱（lóu）〕（言语）混乱不清，如“媒女詘兮～謱（lóu）”。
謱: 1.〔謰～〕见“謰”。2.谨。
譁: 同“哗1”。
讙: 同“欢”。
鸲: 鸟类。与鸫相近的 一类小鸟。常 见的如鹊鸲，体色似喜鹊，善鸣好斗。食昆虫，是益鸟。
睄: 古同“瞧”，看。
谘: 同“咨”。
馽: 古同“絷”：“连之以羁～。”
騄: 〔～駬（ěr）〕古代一种行速极快的良马，如“骐骥～駬（ěr），天下之疾马也。”
吮: 嘬；聚缩嘴唇而吸取：～乳。
齧: 同“啮”。啃、咬。《漢書•卷五十四•蘇建傳》：“天雨雪，武臥齧雪與旃毛並咽之，數日不死。”唐•杜甫《哀江頭詩》：“輦前才人帶弓箭，白馬嚼齧黃金勒。”3.侵蝕。《戰國策•魏策二》：“昔王季歷葬於楚山之尾，戀水齧其墓。”宋•陸游《秋日出遊戲作詩二首之二》：“薄雲韜日未成雨，野水齧沙爭赴溪。”4.缺口。《淮南子•人間》：“夫牆之壞也於隙，劍之折必有齧。”5.姓。如唐堯時代有賢人齧缺。
尠: 少：～为人知。寡廉～耻。
渃: 〔～城〕古地名，在中国四川省。
絭: 1.用来束腰或衣袖的绳子。2.束缚。3.弩弦。
昢: 〔～～〕日月初出不太明亮的样子。
吒: 怒吼。  【组词】：叱吒
骪: 古同“骫”。
蕠: 麻絮。《史记·张释之冯唐列传》：“以北山石爲椁，用紵絮斮陳，～漆其閒。”司马贞 索隐：“斮陳絮以漆著其閒也。”
峉: 〔～～〕（山）高大的样子。
漼: 1.（水）深：“有～者渊。”2.流泪：“指季豹而～焉。”
溰: 1.〔～～〕（露水）浓，如“零露～～”。2.古同“皑”，洁白的样子。
廕: 同“荫”。
苎: 1.〔苎麻〕多年生草本植物。茎直立，丛生。白叶种苎麻，茎皮纤维洁白，有光泽，易染色，不皱缩，是纺织夏布的重要原料。2.“苧”，另音níng
顠: 散乱的（一说斑白的）：“须发薴顇兮～鬓白。”
阋: 争吵；争斗：兄弟～于墙。
訿: 古同“訾”。
殦: 古同“鸱”，鸟名。
謑: 1.〔～诟（gòu）〕侮辱；辱骂，如“起奋迅兮奔走，违群小兮～诟（gòu）。”2.〔～髁（kē）〕不正直的样子，如“～髁（kē）无任，而笑天下之尚贤也。”
訽: 古同“诟”。
昇: 同“升”。
適: 往、至。  【组词】：仲尼适楚。（《庄子．达生》）舒服、自得。  【组词】：舒适、安适、闲适相合、相当。  【组词】：适时、适志、适宜正好、恰好。  【组词】：爱之适足以害之。
俓: 1.古同“径”，小路。2.经过。3.水的直波。4.直；直径。5.坚。
踢: 抬起腿用脚撞击：～球。～毽子。小心牲口～人。
哽: 1.食物堵塞喉咙不能下咽：慢点吃，别～着。2.因感情激动等原因喉咙阻塞发不出声音：～咽。他心里一酸，喉咙～得说不出话来。
饐: （食物）腐败发臭：“食～而餲。”
综: 1.总起来；聚在一起：～合。错～。2.姓。
絇: 1.古时鞋上的装饰物。2.用布麻丝缕搓成绳索。3.网罟的别称。4.古代量词，丝五两为一絇。5.姓。
鵙: 背灰褐色，尾长，上嘴钩曲，捕食鱼虫小鸟等，是一种益鸟。
悸: 因害怕而心跳得厉害：～动。惊～。心有余～。
楙: 树木茂盛。
躖: 1.践处。2.行速。
貒: 猪獾。
蟫: 即“衣鱼”，一种昆虫，体长而扁，有银灰色细鳞，常在衣服和书里，吃上面的浆糊和胶质物。亦称“蠹鱼”。
鹌: 〔鹌鹑〕鸟类。形似小鸡，头小，尾短秃。背褐色，杂有棕白色条纹，腹白色。雄性好斗。
鶬: 1.鸟名，麋鴰，又名“～鴰”2.传说中的九头怪鸟。3.〔～鶊〕也作“倉庚”。4.鸟名，鶂。
鶊: 见“鹒”。
嚶: 见“嘤”。
跓: 停足。
堇: 黏土。  【组词】：堇泥、堇块涂抹。少。通「仅」。  【组词】：堇堇
彫: 刻镂。  【组词】：雕塑、雕刻雕刻的技术或成品。  【组词】：竹雕、木雕、浮雕经刻镂或彩画装饰的。  【组词】：雕栏玉砌、雕梁画栋
嫇: 好的样子。
饡: 以羹浇饭。
纍: 1.同“累1”。2.绳索。3.缠绕。
桎: 脚镣：～梏。
梏: 古代刑具。即木制的手铐：桎～。
贸: 1.交易；买卖：～易。2.轻率；冒失：～然。
迮: 1.狭窄：～狭。2.姓。
孈: 古代中国北方神名：“遇神～兮宴娭。”
噭: 古同“叫”，呼喊，鸣叫。
誂: 仓促：“况以三军之众，赴水火而不还踵乎，虽～合刃于天下，谁敢在其上者？”
婬: 同“淫”。
洌: （水、酒等）清：泉香而酒～。
蛜: 〔～蝛（wēi）〕同“伊威”，一种小虫。体椭圆形，灰褐色，生活在阴暗潮湿处。俗称“地鸡”、“地虱子”或“地虱婆”。
蚗: 〔蛜（yī）～〕即“蛁蟟”。
噍: 嚼；吃东西。
蝍: 〔～蛆（jū）〕a.蜈蚣；b.蟋蟀。
蛆: 苍蝇的幼虫，体柔软，有环节，白色，前端尖，尾端钝，或有长尾。多生在粪便、动物尸体和不洁净的地方。
瑛: 1.玉的光彩。2.像玉的美石。
葈: 1.同“枲”。2.〔葈耳〕苍耳。
螽: 〔螽斯〕昆虫。种类很多。体窄长，绿或褐色，触角细长，雄虫以翅摩擦发声，善跳跃。大多是植物害虫。
蚰: 〔蚰蜒〕节肢动物。像蜈蚣而小，全身分15节，每节有一对细长的足，末对足特别长。生活在阴湿的地方。蜒（yán）。
蟤: 〔蜿（wān）～〕a.弯曲不伸的样子，如“龙屈蜿（wān）～。”b.蛇。
鱣: 即鱘鰉魚。
鲇: 鲇鱼，体表多黏液，无鳞，背部苍黑色，头扁口阔，有须两对，尾圆而短，不分叉，背鳍小，臀鳍与尾鳍相连。生活在淡水中，吃小鱼、贝类、蛙等。
颎: 同“炯”。
祲: 古代迷信称不祥之气；妖气。
贽: 初次拜见长辈所送的礼物：～见（拿着礼物求见）。～敬（旧时拜师送的礼）。
罼: 1.古代帝王的一种仪仗：“翠盖耀澄，～帟凝晨。”2.古同“毕”（a.捕捉禽兽的长柄网，如“振羽入罗～。”b.用长柄网捕捉，如“田、狩、～、弋，不听国政”）。
彀: 1.把弓张满。2.圈套；牢笼：入～。3.通“够”。
稸: 古同“蓄”，积蓄：“挟天子而令诸侯，～士马以讨不庭。”
蜥: 〔蜥蜴〕俗称四脚蛇。爬行动物。体分头、颈、躯干、尾四部分，有四肢。生活在草丛里，有些种类栖居在墙、岩石缝或树洞里，捕食昆虫和其他小动物。
